group 'pivx-multi-sig'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile files('libs/pivxj-core-0.14.3-12.1.jar')

    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
