group 'pivx-multi-sig'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'PIVX-Tool': 'PIVX-Tool',
                'Implementation-Version': version,
                'Main-Class': 'tech.furszy.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {

    compile files('libs/pivxj-core-0.14.3-12.1.jar')

    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
